Concert [duracao=90.0, local= Aveiro, Portugal, dataHora=2024-07-25T09:15, id=1]
Concert [duracao=125.0, local= Vigo, Espanha, dataHora=2024-08-20T09:20, id=2]
Concert [duracao=30.0, local= Chaves, Portugal, dataHora=2024-09-04T09:25, id=3]
Concert [duracao=60.0, local= Lisboa, Portugal, dataHora=2024-09-10T09:40, id=4]
Concert [duracao=28.0, local= Evora, Portugal, dataHora=2024-09-19T09:45, id=5]
Concert [duracao=115.0, local= Faro, Portugal, dataHora=2024-09-20T10:05, id=6]
Concert [duracao=46.0, local= Rio de Janeiro, Brasil, dataHora=2024-09-23T10:25, id=7]
Concert [duracao=84.0, local= Valencia, Espanha, dataHora=2024-09-25T10:35, id=8]
Concert [duracao=45.0, local= Paris, Franca, dataHora=2024-10-09T10:50, id=9]
Concert [duracao=111.0, local= Munique, Alemanha, dataHora=2024-10-30T12:05, id=10]
Concert [duracao=15.0, local= Andorra, Espanha, dataHora=2024-12-18T12:15, id=11]
Concert [duracao=93.0, local= Salamanca, Espanha, dataHora=2025-01-09T12:25, id=12]
Concert [duracao=41.0, local= Viseu, Portugal, dataHora=2025-01-10T13:05, id=13]
Concert [duracao=112.0, local= Porto, Portugal, dataHora=2025-01-14T13:15, id=14]
Concert [duracao=53.0, local= Bragança, Portugal, dataHora=2025-01-15T13:25, id=15]
Concert [duracao=15.0, local= Braga, Portugal, dataHora=2025-02-18T13:45, id=16]
Concert [duracao=71.0, local= Veneza, Italia, dataHora=2025-04-09T14:05, id=17]
Concert [duracao=35.0, local= Zurique, Suica, dataHora=2025-04-10T14:50, id=18]
Concert [duracao=16.0, local= Frankfurt, Alemanha, dataHora=2025-04-14T15:10, id=19]
Concert [duracao=32.0, local= Copenhaga, Dinamarca, dataHora=2025-04-16T15:15, id=20]
Concert [duracao=23.0, local= Lisboa, Portugal, dataHora=2025-04-25T15:25, id=21]
Concert [duracao=45.0, local= Beja, Portugal, dataHora=2025-05-07T15:45, id=22]
Concert [duracao=21.0, local= Almada, Portugal, dataHora=2025-05-08T16:00, id=23]
Concert [duracao=26.0, local= Entroncamento, Portugal, dataHora=2025-05-22T16:25, id=24]
Concert [duracao=16.0, local= Santarem, Portugal, dataHora=2025-05-28T16:50, id=25]
Concert [duracao=19.0, local= Figueira da Foz, Portugal, dataHora=2024-06-14T17:20, id=26]
Concert [duracao=92.5, local= Aveiro, Portugal, dataHora=2024-06-19T17:30, id=27]
Concert [duracao=54.0, local= Luanda, Angola, dataHora=2024-06-27T18:00, id=28]
Concert [duracao=14.0, local= Canes, França, dataHora=2024-07-01T18:10, id=29]
Concert [duracao=35.0, local= Caminha, Portugal, dataHora=2024-07-09T19:00, id=30]
